MONGODB_URL=mongodb+srv://Ilya:movie1234@cluster0.7f9qvhn.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=testtest1234
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=7b41a8df16210cd3607585d8792e9718